# Commons

./: README.md  build.gradle  gradle.properties  settings.gradle
common-codes/: build.gradle
common-codes/src/androidTest/java/com/ahmadian/ruhallah/commons/: ExampleInstrumentedTest.java
common-codes/src/main/: AndroidManifest.xml
common-codes/src/main/java/com/ahmadian/ruhallah/commons/: SmartTextView.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/application/: CommonsConfiguration.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/base/: SmartAsyncTask.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/dialog/: SmartSimpleDialog.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/fragment/list/: FactorySmartItemView.java  SmartAdapter.java  SmartFragment.java  SmartItemView.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/utils/text/: StringUtils.java  TextUtils.java  Typefaces.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/utils/text/span/: CustomSpannableString.java  CustomSpannableStringConstructor.java  CustomTypefaceSpan.java  IBuilderSpannableString.java
common-codes/src/main/java/com/ahmadian/ruhallah/commons/widgets/: LoadingMaster.java  SmartButton.java  SmartCheckBox.java  SmartCircularProgressBar.java  SmartEditText.java  SmartLoadingView.java  SmartMaterialIconButton.java  SmartSpinner.java  SmartTextView.java  SmartToolbar.java  smartCheckedTextView.java
common-codes/src/main/res/layout/: fragment_base.xml  layout_list_empty_view.xml  layout_loading_master.xml  layout_loading_more.xml  super_recyclerview.xml
common-codes/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
common-codes/src/test/java/com/ahmadian/ruhallah/commons/: ExampleUnitTest.java
samples/: build.gradle
samples/src/androidTest/java/com/ahmadian/ruhallah/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/ahmadian/ruhallah/: MainActivity.java
samples/src/main/res/layout/: activity_main.xml
samples/src/test/java/com/ahmadian/ruhallah/: ExampleUnitTest.java
